#include <REGX52.H>
/**
  *@brief 定时器初始化 1ms
  *@param 无
  *@retvel 无
  */
void Timer0_Init(){
	// TMOD进行配置 来对定时器的模式来进行配置 工作在模式1
	// TMOD = 0x01; // 0000_0001
	TMOD = TMOD & 0xF0; // 将TMOD的低四位清零 并将高四位进行保持不变
	TMOD = TMOD | 0x01; // 前七位保持不变，将最后的一位变为1
	// 上面两句实现了将TMOD置为0x01的操作 因为TMOD只支持段寻址不支持位寻址
	// 对TCON来进行配置 对timer来进行配置
	TF0	= 0; // 清除TF0标志
	TR0 = 1; // 定时器从0开始计时
	TH0 = 64535 / 256; // 得到高位
	TL0 = 64535 % 256 + 1; // 得到低位
	
	ET0 = 1; // 允许中断
	EA = 1;  // 允许总中断
	PT0 = 0; // 中断优先级为0
}

// 定时器模版
/*

*/
